[core]
# The SqlAlchemy connection string to the metadata database.
# SqlAlchemy supports many different database engine, more information
# their website
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@airflow_db:5432/airflow

[webserver]
# This base URL is used when task log_url is rendered 
base_url = http://172.18.0.5:8080