[core]
# Aiflow database connection
sql_alchemy_conn = postgresql+psycopg2://airflow:cubocubo@db:5432/airflow

# The folder where airflow should store its log files
# This path must be absolute
base_log_folder = /web_storage/logs